
// FD.h : главный файл заголовка для приложения FD
//
#pragma once

#ifndef __AFXWIN_H__
	#error "включить stdafx.h до включения этого файла в PCH"
#endif

#include "resource.h"       // основные символы


// CFDApp:
// О реализации данного класса см. FD.cpp
//

class CFDApp : public CWinApp /*инкапсуляция инициализации, запуск и закрытие приложения*/
{
public:
	CFDApp();
// Переопределение
public:
	/*Windows позволяет нескольким копиям той же самой программы выполняться в то же самое время. 
	Инициализация Приложения концептуально разделена на два раздела: одноразовая инициализация приложения,
	которая выполнена первый раз, когда программа выполняется, и инициализация образца, которая выполняется 
	каждый раз при запуске каждой копии программы, включая первый раз.*/
	virtual BOOL InitInstance();
	virtual int ExitInstance();

// Реализация
	afx_msg void OnAppAbout();
	DECLARE_MESSAGE_MAP()
};

extern CFDApp theApp;
